---

name: california-dreaming

on:
  push:
    branches:
      - main
  workflow_dispatch:
  # updates to specific parts of the  project should not trigger an action:
  # paths-ignore:
  #    - 'docs/**'


jobs:
  mytest:
    name: the mytest job
    runs-on: ubuntu-latest
    # Map a step output to a job output
    #outputs:
    #  output1: ${{ steps.step1.outputs.test }}
    steps:
      #- id: step1 --only one '-' pr step
      - name: my step in the middel of the street 1
        shell: bash
        run: git clone https://github.com/emTestAcc/action_test
      - name: my step in the middel of the street 2
        shell: bash
        run: ls
      - name: my step in the middel of the street 3
        shell: bash
        run: ./action_test/create_image.sh
